<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base/base.css">
    <link rel="stylesheet" href="assets/css/cabecalho.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/menu-lateral.css">
    <link rel="stylesheet" href="assets/css/carrinho.css">
    <link rel="stylesheet" href="assets/css/chamada.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/produtos.css">
    <link rel="stylesheet" href="assets/css/snackbar.css">
    <script src="dist/js/interacoes.js"></script>
    <title>Home | Autbooks</title>
</head>
<body>
    <div class="fundo-escuro" onclick="modal()"></div>
    <div class="fundo-escuro-menu-lateral" onclick="menuCascata()"></div>
    <header class="cabecalho">
        <div class="cabecalho__container">
            <img src="assets/img/icones/menu.svg" alt="Menu em cascata" class="cabecalho__menu" onclick="menuCascata()">
            <h1>
                <a href="#">
                    <img src="assets/img/logo-autbooks.svg" alt="Logo da Autbooks" class="cabecalho__logo">
                </a>
            </h1>
            <img src="assets/img/icones/carrinho-branco.svg" alt="Carrinho de compras" class="cabecalho__carrinho" onclick="carrinhoCascata()">
        </div>
    </header>
    <main>
        <section class="menu">
            <div class="menu__container">
                <img src="assets/img/logo-autbooks-sidebar.svg" alt="Logotipo da Autbooks" class="menu__logo">
                <a href="#" class="menu__link menu__link--inicio menu__link--ativo">Início</a>
                <a href="#" class="menu__link menu__link--conta">Minha conta</a>
                <a href="#" class="menu__link menu__link--carrinho" onclick="carrinhoCascata()">Meu carrinho</a>
                <a href="#" class="menu__link menu__link--ajuda">Ajuda</a>
                <a href="#" class="menu__link menu__link--pedidos">Meus pedidos</a>
            </div>
        </section>
        <section class="menu-lateral">
            <img src="assets/img/icones/fechar-branco.svg" alt="Fechar menu lateral" class="menu-lateral__fechar" onclick="menuCascata()">
            <img src="assets/img/logo-autbooks-sidebar.svg" alt="Logo da Autbooks" class="menu-lateral__logo">
            <ul class="menu-lateral__navegacao">
                <li class="menu-lateral__link menu__link--inicio menu-lateral__navegacao--ativo"><a href="#">Início</a></li>
                <li class="menu-lateral__link menu__link--conta"><a href="#">Minha conta</a></li>
                <li class="menu-lateral__link menu__link--carrinho"><a href="#">Meu carrinho</a></li>
                <li class="menu-lateral__link menu__link--ajuda"><a href="#">Ajuda</a></li>
                <li class="menu-lateral__link menu__link--pedidos"><a href="#">Meus pedidos</a></li>
            </ul>
        </section>
        <section class="carrinho">
            <div class="carrinho__cabecalho">
                <h2 class="carrinho__titulo">Meu carrinho</h2>
                <img src="assets/img/icones/fechar.svg" alt="Fechar carrinho" class="carrinho__fechar" onclick="carrinhoCascata()">
            </div>
            <div class="carrinho__container"></div>
            <div class="carrinho__informacoes">
                <div class="carrinho__textos">
                    <p>Subtotal</p>
                    <p>Total de descontos</p>
                    <p class="carrinho__textos__total">Total</p>
                </div>
                <div class="carrinho__valores"></div>
            </div>
            <button class="carrinho__botao">Finalizar compra</button>
        </section>
        <section class="chamada">
            <div class="chamada__container">
                <img src="assets/img/livros-chamada-1.png" alt="Conjunto de livros dos Jogos Vorazes" class="chamada__imagem-1">
                <img src="assets/img/livros-chamada-2.png" alt="Conjunto de livros de Harry Potter" class="chamada__imagem-2">
                <div class="chamada__texto">
                    <h2 class="chamada__texto__titulo">Aproveite!</h2>
                    <p class="chamada__texto__subtitulo">Descontos<br>progressivos</p>
                    <p class="chamada__texto__texto">Na compra de 2 ou mais<br>livros distintos</p>
                    <a href="#" class="chamada__texto__link" onclick="modal()">Confira o regulamento</a>
                    <a href="#" class="chamada__texto__link--mobile" onclick="modal()">Saiba mais</a>
                </div>
            </div>
        </section>
        <section class="regulamento">
            <div class="regulamento__modal">
                <h2 class="regulamento__titulo">Quanto mais livros, mais desconto!</h2>
                <h3 class="regulamento__subtitulo">Confira o regulamento da promoção:</h3>
                <p class="regulamento__texto">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                    culpa qui officia deserunt mollit anim id est laborum."</p>
                <p class="regulamento__texto">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                <button class="regulamento__botao" onclick="modal()">Voltar à loja</button>
            </div>
        </section>
        <section class="produtos" id="produtos">
        </section>
        <section class="snackbar">
            <div class="snackbar__conteudo">
                <p class="snackbar__texto texto">Produto adicionado ao carrinho</p>
                <a href="#" onclick="carrinhoCascata(), snackbar()" class="snackbar__link">Ir para o carrinho</a>
            </div>
        </section>
    </main>
    <script src="dist/js/app.js"></script>
</body>
</html>